; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ADI IMU Demo 1.0.0"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Analog Devices Inc."
#define MyAppURL "http://www.analog.com/"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BA48CA27-42D4-4E21-8AEC-061E64093207}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
LicenseFile=C:\Users\juanj\Documents\GitHub\ADIS-IMU-Demo\resources\LICENSE.txt
InfoBeforeFile=C:\Users\juanj\Documents\GitHub\ADIS-IMU-Demo\resources\beforeinstall.txt
InfoAfterFile=C:\Users\juanj\Documents\GitHub\ADIS-IMU-Demo\resources\afterinstall.txt
OutputDir=C:\Users\juanj\Desktop
OutputBaseFilename=ADI_iSensor_Demo_Installer
SetupIconFile=C:\Users\Public\Documents\IDE\resources\Analog_New.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Public\Documents\IDE\*"; DestDir: "C:\Users\Public\Documents\IDE\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Public\Documents\ADIS-IMU-Demo\*"; DestDir: "C:\Users\Public\Documents\ADIS-IMU-Demo\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Tasks]
Name: "install_jre"; Description: "Install Java JRE"; GroupDescription: "Runtime:";
Name: "install_usb"; Description: "Install USB Driver"; GroupDescription: "Runtime:";

[Run]
Filename: "C:\Users\Public\Documents\IDE\resources\jre-8u192-windows-i586.exe"; StatusMsg: "Installing Java JRE (x32)"; Check: Not IsWin64(); Tasks: install_jre; Flags: skipifsilent
Filename: "C:\Users\Public\Documents\IDE\resources\jre-8u192-windows-x64.exe"; StatusMsg: "Installing Java JRE (x64)"; Check: IsWin64(); Tasks: install_jre; Flags: skipifsilent

Filename: "C:\Users\Public\Documents\IDE\resources\serial_install.exe"; StatusMsg: "Installing USB Driver"; Tasks: install_usb; Flags: skipifsilent

